--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\driver_dbus.o"
".\objects\driver_chassis.o"
".\objects\driver_mpu6500.o"
".\objects\driver_mpu6500_spi.o"
".\objects\driver_pid.o"
".\objects\driver_ist8310.o"
".\objects\task_test.o"
".\objects\task_decode.o"
".\objects\task_cansend.o"
".\objects\task_control.o"
".\objects\task_fun.o"
".\objects\task_init.o"
".\objects\task_mpu9250.o"
".\objects\task_weapons.o"
".\objects\tast_filter.o"
".\objects\task_dispatch.o"
".\objects\task_power_limit.o"
".\objects\task_pid_calculation.o"
".\objects\task_cloud_platforms.o"
".\objects\task_delay.o"
".\objects\task_ahrs.o"
".\objects\task_ultrasonic.o"
".\objects\bsp_gpio.o"
".\objects\bsp_uart.o"
".\objects\bsp_nvic.o"
".\objects\bsp_can.o"
".\objects\bsp_dma.o"
".\objects\bsp_iwdg.o"
".\objects\bsp_tim.o"
".\objects\misc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_spi.o"
".\objects\list.o"
".\objects\port.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\heap_2.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f427_437xx.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf